{
  "type": "music",
  "domain": "spotify",
  "stage": "stable",
  "name": "Spotify",
  "description": "Stream music, playlists, podcasts, and discover new songs via Spotify’s ecosystem.",
  "codeowners": ["@music-assistant"],
  "credits": ["[go-librespot (by devgianlu)](https://github.com/devgianlu/go-librespot)"],
  "requirements": ["pkce==1.0.3"],
  "documentation": "https://music-assistant.io/music-providers/spotify/",
  "multi_instance": true
}
